<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .alert {
        background-color: #fff;
        border-radius: 0.5rem;
        max-width: 500px;
        display: flex;
        gap: 2rem;
        margin: 200px auto;
        padding: 1rem;
        box-shadow: 0px 20px 25px -25px rgba(0, 0, 0, 0.1),
          0px 10px 10px -5px rgba(0, 0, 0, 0.04);
        justify-content: center;
      }
      .alert-icon {
        width: 30px;
      }

      .alert-heading {
        /* font-weight: bold; */
        color: #718096;
      }
      .alert-message {
        color: #718096;
      }
    </style>
  </head>
  <body>
    <div class="alert">
      <img src="/assets/img/warning.svg" alt="Warning" class="alert-icon" />
      <div>
        <h3 class="alert-heading">Are you sure ?</h3>
        <p class="alert-message">You are about to delete a post</p>
      </div>
    </div>
  </body>
</html>
